<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./CSS/styles.css">
    <link rel="icon" href="./Materiales/Imagenes/Logo/Logo.png">

    <title>Torneo PokéTwo</title>
</head>
<body>
    
    <!-- Mouse -->
    
    <div id="trailer">
        <i id="trailer-icon"></i>
    </div>
    
    <!-- NavBar -->
    
    <div class="header-background">
        <header class="header container">
            <div class="logo-wrapper">
                <a class="logo" href="#"><img class="logo-img" alt="Logo" src="./Materiales/Imagenes/Logo/Logo.png" draggable="false"></a>
            </div>
            <nav class="nav">
                <a href="#" class="activo">INICIO</a>
                <a href="./Páginas/reglamento.html">REGLAMENTO</a>
                <a href="./Páginas/llaves.html">LLAVES</a>
                <a href="./Páginas/campeones.html">CAMPEONES</a>
                <a target="_blank" href="https://forms.gle/F1qHBaeCYyF9vA1e9">INSCRIPCIONES</a>
            </nav>
        </header>
    </div>

        <!-- Mobil -->

    <div class="mob-menu">
        <img class="mob-abierto" src="./Materiales/Imagenes/Iconos/Menu.svg" alt="Menú Abierto">
        <div class="mob-wrapper cerrado">
            <img class="mob-cerrado" src="./Materiales/Imagenes/Iconos/Cerrar.svg" alt="Menú Cerrado">
            <div class="mob-list">
                <a href="#" class="mob-list_item"><img class="logo-img-mob" alt="Logo" src="./Materiales/Imagenes/Logo/Logo.png" draggable="false"></a>
                <a href="#" class="mob-list_item">INICIO</a>
                <a href="./Páginas/reglamento.html" class="mob-list_item">REGLAMENTO</a>
                <a href="./Páginas/llaves.html" class="mob-list_item">LLAVES</a>
                <a href="./Páginas/campeones.html" class="mob-list_item">CAMPEONES</a>
                <a target="_blank" href="https://forms.gle/F1qHBaeCYyF9vA1e9" class="mob-list_item">INSCRIPCIONES</a>
            </div>
        </div>
    </div>

    <!-- Cuerpo de la página -->

    <section class="container-inicio">
        <h1 class="titulo-texto">Torneo Pokétwo</h1>
        <div class="container-interno">
            <h2 class="subtitulo">¿Qué es el torneo PokéTwo?</h2>
            <p class="texto">El Torneo PokéTwo de formato de doble eliminación, es un torneo en el cual consiste en crear tu propio equipo con 9 pokémons y llegar a ser campeón del servidor.</p>
        </div>
        <div class="container-interno">
            <h2 class="subtitulo">¿Cómo se participa?</h2>
            <p class="texto">¡Antes de inscribirte es recomendable que sepas usar el bot PokéTwo y sus mecanicas de combate! Las inscripciones del equipo se hacen en el DM de Coty1904#7626.</p>
        </div>
        <div class="container-interno">
            <h2 class="subtitulo">¿Dónde se juega?</h2>
            <p class="texto">El Torneo se juega unica y exclusivamente en el Servidor de Discord de Zellendust, en los canales <span class="cursiva">Duelo-1, Duelo-2, y Duelo-3</span>. El avance del torneo se mostrará en el canal <span class="cursiva">tabla-de-clasificaciones</span>.</p>
        </div>
        <div class="container-interno">
            <h2 class="subtitulo">¿Cuándo inicia?</h2>
            <p class="texto-4">El Torneo PokéTwo tiene como fecha tentativa de inicio el sábado 20 de mayo y terminará el día siguiente el domingo 21 de mayo. Los horarios y el inicio de la fecha de inscripción, todavía estan por confirmar.</p>
        </div>
    </section>

    <!-- Footer -->

    <footer>
        <h1>Contacto</h1>
        <div class="container-footer">
            <img class="discord" src="./Materiales/Imagenes/Iconos/discord-icon-svgrepo-com.svg">
            <h2 class="contacto">Coty1904#7626</h2>
        </div>
    </footer>

    <script src="./JavaScript/menu.js"></script>
</body>
</html>